Notifications: README.txt
=========================

This is a complete notifications/subscriptions framework, includes:
- Several types of subscriptions: content, taxonomy
- Event and message queueing
- Pluggable event types
- Pluggable subscription types

Dependencies:
- Tokens module, http://drupal.org/project/tokens
- Messaging module

This module was originally based on the subscriptions module, http://drupal.org/project/subscriptions
The code has been used as an starting point but the framework has been completely rewritten.


Developers:
-----------
- Tim Cullen
- Jeff Miccolis
- Jose A. Reyero

Development Seed, http://www.developmentseed.org
